LexToken(INT,'int',1,0)
LexToken(ID,'i',1,4)
LexToken(COMMA,',',1,5)
LexToken(ID,'j',1,7)
LexToken(SEMICOLON,';',1,8)
LexToken(INT,'int',1,11)
LexToken(ID,'main',1,15)
LexToken(LPAREN,'(',1,20)
LexToken(RPAREN,')',1,21)
LexToken(LBRACE,'{',1,23)
LexToken(ID,'i',1,32)
LexToken(EQUAL,'=',1,34)
LexToken(NUMBER,0,1,36)
LexToken(SEMICOLON,';',1,37)
LexToken(DO,'do',1,43)
LexToken(LBRACE,'{',1,46)
LexToken(ID,'i',1,56)
LexToken(EQUAL,'=',1,58)
LexToken(NUMBER,1,1,60)
LexToken(SEMICOLON,';',1,61)
LexToken(RBRACE,'}',1,67)
LexToken(WHILE,'while',1,69)
LexToken(LPAREN,'(',1,75)
LexToken(ID,'i',1,76)
LexToken(GT,'>',1,78)
LexToken(NUMBER,10,1,80)
LexToken(RPAREN,')',1,82)
LexToken(SEMICOLON,';',1,83)
LexToken(RBRACE,'}',1,85)