LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(DO,'do',1,40)
LexToken(LBRACE,'{',1,43)
LexToken(ID,'i',1,53)
LexToken(EQUAL,'=',1,55)
LexToken(ID,'i',1,57)
LexToken(PLUS,'+',1,59)
LexToken(NUMBER,1,1,61)
LexToken(SEMICOLON,';',1,62)
LexToken(RBRACE,'}',1,68)
LexToken(WHILE,'while',1,70)
LexToken(LPAREN,'(',1,76)
LexToken(ID,'i',1,78)
LexToken(LT,'<',1,80)
LexToken(NUMBER,10,1,82)
LexToken(RPAREN,')',1,85)
LexToken(SEMICOLON,';',1,86)
LexToken(ID,'i',1,92)
LexToken(EQUAL,'=',1,94)
LexToken(NUMBER,123,1,96)
LexToken(SEMICOLON,';',1,99)
LexToken(RBRACE,'}',1,101)