LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(DO,'do',1,40)
LexToken(LBRACE,'{',1,43)
LexToken(ID,'i',1,53)
LexToken(EQUAL,'=',1,55)
LexToken(ID,'i',1,57)
LexToken(PLUS,'+',1,59)
LexToken(NUMBER,1,1,61)
LexToken(SEMICOLON,';',1,62)
LexToken(ID,'i',1,72)
LexToken(EQUAL,'=',1,74)
LexToken(NUMBER,12,1,76)
LexToken(SEMICOLON,';',1,78)
LexToken(RBRACE,'}',1,84)
LexToken(WHILE,'while',1,86)
LexToken(LPAREN,'(',1,92)
LexToken(ID,'i',1,94)
LexToken(LT,'<',1,96)
LexToken(NUMBER,10,1,98)
LexToken(RPAREN,')',1,101)
LexToken(SEMICOLON,';',1,102)
LexToken(ID,'i',1,108)
LexToken(EQUAL,'=',1,110)
LexToken(NUMBER,123,1,112)
LexToken(SEMICOLON,';',1,115)
LexToken(RBRACE,'}',1,117)