LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(IF,'if',1,40)
LexToken(LPAREN,'(',1,43)
LexToken(ID,'i',1,44)
LexToken(EQ,'==',1,46)
LexToken(NUMBER,0,1,49)
LexToken(RPAREN,')',1,50)
LexToken(LBRACE,'{',1,52)
LexToken(ID,'i',1,62)
LexToken(EQUAL,'=',1,64)
LexToken(NUMBER,32,1,66)
LexToken(SEMICOLON,';',1,68)
LexToken(ID,'i',1,78)
LexToken(EQUAL,'=',1,80)
LexToken(NUMBER,62,1,82)
LexToken(SEMICOLON,';',1,84)
LexToken(RBRACE,'}',1,90)
LexToken(ID,'i',1,96)
LexToken(EQUAL,'=',1,98)
LexToken(NUMBER,2,1,100)
LexToken(SEMICOLON,';',1,101)
LexToken(RBRACE,'}',1,103)