LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(WHILE,'while',1,40)
LexToken(LPAREN,'(',1,46)
LexToken(ID,'i',1,48)
LexToken(LT,'<',1,50)
LexToken(NUMBER,10,1,52)
LexToken(RPAREN,')',1,55)
LexToken(LBRACE,'{',1,62)
LexToken(INT,'int',1,72)
LexToken(ID,'i',1,76)
LexToken(SEMICOLON,';',1,77)
LexToken(ID,'i',1,87)
LexToken(EQUAL,'=',1,89)
LexToken(NUMBER,0,1,91)
LexToken(SEMICOLON,';',1,92)
LexToken(IF,'if',1,102)
LexToken(LPAREN,'(',1,105)
LexToken(ID,'i',1,106)
LexToken(EQ,'==',1,108)
LexToken(NUMBER,0,1,111)
LexToken(RPAREN,')',1,112)
LexToken(LBRACE,'{',1,114)
LexToken(ID,'i',1,128)
LexToken(EQUAL,'=',1,130)
LexToken(NUMBER,32,1,132)
LexToken(SEMICOLON,';',1,134)
LexToken(RBRACE,'}',1,144)
LexToken(RBRACE,'}',1,150)
LexToken(RBRACE,'}',1,152)