LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(WHILE,'while',1,40)
LexToken(LPAREN,'(',1,46)
LexToken(ID,'i',1,48)
LexToken(LT,'<',1,50)
LexToken(NUMBER,10,1,52)
LexToken(RPAREN,')',1,55)
LexToken(LBRACE,'{',1,62)
LexToken(ID,'i',1,72)
LexToken(EQUAL,'=',1,74)
LexToken(ID,'i',1,76)
LexToken(PLUS,'+',1,78)
LexToken(NUMBER,1,1,80)
LexToken(SEMICOLON,';',1,81)
LexToken(ID,'i',1,91)
LexToken(EQUAL,'=',1,93)
LexToken(NUMBER,2,1,95)
LexToken(SEMICOLON,';',1,96)
LexToken(RBRACE,'}',1,102)
LexToken(ID,'i',1,108)
LexToken(EQUAL,'=',1,110)
LexToken(ID,'i',1,112)
LexToken(SEMICOLON,';',1,113)
LexToken(RBRACE,'}',1,115)