LexToken(INT,'int',1,0)
LexToken(ID,'a',1,4)
LexToken(COMMA,',',1,5)
LexToken(ID,'b',1,7)
LexToken(SEMICOLON,';',1,8)
LexToken(FLOAT,'float',1,10)
LexToken(ID,'c',1,16)
LexToken(COMMA,',',1,17)
LexToken(ID,'d',1,19)
LexToken(SEMICOLON,';',1,20)
LexToken(INT,'int',1,23)
LexToken(ID,'main',1,27)
LexToken(LPAREN,'(',1,32)
LexToken(INT,'int',1,33)
LexToken(ID,'argc',1,37)
LexToken(COMMA,',',1,41)
LexToken(INT,'int',1,43)
LexToken(ID,'argv',1,47)
LexToken(RPAREN,')',1,51)
LexToken(LBRACE,'{',1,53)
LexToken(ID,'a',1,56)
LexToken(EQUAL,'=',1,58)
LexToken(NUMBER,75,1,60)
LexToken(SEMICOLON,';',1,62)
LexToken(ID,'b',1,65)
LexToken(EQUAL,'=',1,67)
LexToken(NUMBER,97,1,69)
LexToken(SEMICOLON,';',1,71)
LexToken(ID,'c',1,74)
LexToken(EQUAL,'=',1,76)
LexToken(NUMBER,51,1,78)
LexToken(SEMICOLON,';',1,80)
LexToken(WHILE,'while',1,83)
LexToken(LPAREN,'(',1,89)
LexToken(ID,'i',1,91)
LexToken(LT,'<',1,93)
LexToken(NUMBER,10,1,95)
LexToken(RPAREN,')',1,98)
LexToken(LBRACE,'{',1,105)
LexToken(ID,'i',1,115)
LexToken(EQUAL,'=',1,117)
LexToken(ID,'i',1,119)
LexToken(PLUS,'+',1,121)
LexToken(NUMBER,1,1,123)
LexToken(SEMICOLON,';',1,124)
LexToken(ID,'i',1,134)
LexToken(EQUAL,'=',1,136)
LexToken(NUMBER,2,1,138)
LexToken(SEMICOLON,';',1,139)
LexToken(RBRACE,'}',1,145)
LexToken(ID,'d',1,148)
LexToken(EQUAL,'=',1,150)
LexToken(NUMBER,12,1,152)
LexToken(SEMICOLON,';',1,154)
LexToken(ID,'a',1,157)
LexToken(EQUAL,'=',1,159)
LexToken(ID,'b',1,161)
LexToken(PLUS,'+',1,163)
LexToken(ID,'c',1,165)
LexToken(MINUS,'-',1,167)
LexToken(ID,'d',1,169)
LexToken(SEMICOLON,';',1,170)
LexToken(RETURN,'return',1,173)
LexToken(ID,'a',1,180)
LexToken(SEMICOLON,';',1,181)
LexToken(RBRACE,'}',1,183)