LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(IF,'if',1,40)
LexToken(LPAREN,'(',1,43)
LexToken(ID,'i',1,44)
LexToken(EQ,'==',1,46)
LexToken(NUMBER,0,1,49)
LexToken(RPAREN,')',1,50)
LexToken(LBRACE,'{',1,52)
LexToken(ID,'i',1,62)
LexToken(EQUAL,'=',1,64)
LexToken(NUMBER,32,1,66)
LexToken(SEMICOLON,';',1,68)
LexToken(RBRACE,'}',1,74)
LexToken(ELSE,'else',1,80)
LexToken(IF,'if',1,85)
LexToken(LPAREN,'(',1,88)
LexToken(ID,'i',1,89)
LexToken(GT,'>',1,91)
LexToken(NUMBER,0,1,93)
LexToken(RPAREN,')',1,94)
LexToken(LBRACE,'{',1,96)
LexToken(ID,'i',1,106)
LexToken(EQUAL,'=',1,108)
LexToken(NUMBER,42,1,110)
LexToken(SEMICOLON,';',1,112)
LexToken(ID,'i',1,122)
LexToken(EQUAL,'=',1,124)
LexToken(NUMBER,41,1,126)
LexToken(SEMICOLON,';',1,128)
LexToken(RBRACE,'}',1,134)
LexToken(ELSE,'else',1,140)
LexToken(IF,'if',1,145)
LexToken(LPAREN,'(',1,148)
LexToken(ID,'i',1,149)
LexToken(LT,'<',1,151)
LexToken(NUMBER,0,1,153)
LexToken(RPAREN,')',1,154)
LexToken(LBRACE,'{',1,155)
LexToken(ID,'i',1,165)
LexToken(EQUAL,'=',1,167)
LexToken(NUMBER,17,1,169)
LexToken(SEMICOLON,';',1,171)
LexToken(ID,'i',1,181)
LexToken(EQUAL,'=',1,183)
LexToken(NUMBER,13,1,185)
LexToken(SEMICOLON,';',1,187)
LexToken(RBRACE,'}',1,193)
LexToken(ID,'i',1,199)
LexToken(EQUAL,'=',1,201)
LexToken(NUMBER,33,1,203)
LexToken(SEMICOLON,';',1,205)
LexToken(RBRACE,'}',1,207)