LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'k',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(FOR,'for',1,29)
LexToken(LPAREN,'(',1,33)
LexToken(ID,'k',1,34)
LexToken(EQUAL,'=',1,36)
LexToken(NUMBER,0,1,38)
LexToken(SEMICOLON,';',1,39)
LexToken(ID,'k',1,41)
LexToken(LT,'<',1,43)
LexToken(NUMBER,10,1,45)
LexToken(SEMICOLON,';',1,47)
LexToken(ID,'k',1,49)
LexToken(EQUAL,'=',1,51)
LexToken(ID,'k',1,53)
LexToken(PLUS,'+',1,55)
LexToken(NUMBER,1,1,57)
LexToken(RPAREN,')',1,58)
LexToken(LBRACE,'{',1,64)
LexToken(INT,'int',1,74)
LexToken(ID,'i',1,78)
LexToken(SEMICOLON,';',1,79)
LexToken(ID,'i',1,89)
LexToken(EQUAL,'=',1,91)
LexToken(NUMBER,0,1,93)
LexToken(SEMICOLON,';',1,94)
LexToken(IF,'if',1,104)
LexToken(LPAREN,'(',1,107)
LexToken(ID,'i',1,108)
LexToken(EQ,'==',1,110)
LexToken(NUMBER,0,1,113)
LexToken(RPAREN,')',1,114)
LexToken(LBRACE,'{',1,116)
LexToken(ID,'i',1,130)
LexToken(EQUAL,'=',1,132)
LexToken(NUMBER,32,1,134)
LexToken(SEMICOLON,';',1,136)
LexToken(RBRACE,'}',1,146)
LexToken(RBRACE,'}',1,152)
LexToken(RBRACE,'}',1,154)