LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(WHILE,'while',1,40)
LexToken(LPAREN,'(',1,46)
LexToken(ID,'i',1,48)
LexToken(LT,'<',1,50)
LexToken(NUMBER,10,1,52)
LexToken(RPAREN,')',1,55)
LexToken(LBRACE,'{',1,62)
LexToken(INT,'int',1,72)
LexToken(ID,'k',1,76)
LexToken(SEMICOLON,';',1,77)
LexToken(FOR,'for',1,87)
LexToken(LPAREN,'(',1,91)
LexToken(ID,'k',1,92)
LexToken(EQUAL,'=',1,94)
LexToken(NUMBER,0,1,96)
LexToken(SEMICOLON,';',1,97)
LexToken(ID,'k',1,99)
LexToken(LT,'<',1,101)
LexToken(NUMBER,10,1,103)
LexToken(SEMICOLON,';',1,105)
LexToken(ID,'k',1,107)
LexToken(EQUAL,'=',1,109)
LexToken(ID,'k',1,111)
LexToken(PLUS,'+',1,113)
LexToken(NUMBER,1,1,115)
LexToken(RPAREN,')',1,116)
LexToken(LBRACE,'{',1,126)
LexToken(ID,'i',1,140)
LexToken(EQUAL,'=',1,142)
LexToken(NUMBER,0,1,144)
LexToken(SEMICOLON,';',1,145)
LexToken(IF,'if',1,159)
LexToken(LPAREN,'(',1,162)
LexToken(ID,'i',1,163)
LexToken(EQ,'==',1,165)
LexToken(NUMBER,0,1,168)
LexToken(RPAREN,')',1,169)
LexToken(LBRACE,'{',1,171)
LexToken(ID,'i',1,189)
LexToken(EQUAL,'=',1,191)
LexToken(NUMBER,32,1,193)
LexToken(SEMICOLON,';',1,195)
LexToken(RBRACE,'}',1,209)
LexToken(RBRACE,'}',1,219)
LexToken(RBRACE,'}',1,225)
LexToken(RBRACE,'}',1,227)