LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(INT,'int',1,18)
LexToken(ID,'i',1,22)
LexToken(SEMICOLON,';',1,23)
LexToken(ID,'i',1,29)
LexToken(EQUAL,'=',1,31)
LexToken(NUMBER,0,1,33)
LexToken(SEMICOLON,';',1,34)
LexToken(IF,'if',1,40)
LexToken(LPAREN,'(',1,43)
LexToken(ID,'i',1,44)
LexToken(EQ,'==',1,46)
LexToken(NUMBER,0,1,49)
LexToken(RPAREN,')',1,50)
LexToken(LBRACE,'{',1,52)
LexToken(WHILE,'while',1,62)
LexToken(LPAREN,'(',1,68)
LexToken(ID,'i',1,70)
LexToken(LT,'<',1,72)
LexToken(NUMBER,10,1,74)
LexToken(RPAREN,')',1,77)
LexToken(LBRACE,'{',1,88)
LexToken(INT,'int',1,102)
LexToken(ID,'k',1,106)
LexToken(SEMICOLON,';',1,107)
LexToken(FOR,'for',1,121)
LexToken(LPAREN,'(',1,125)
LexToken(ID,'k',1,126)
LexToken(EQUAL,'=',1,128)
LexToken(NUMBER,0,1,130)
LexToken(SEMICOLON,';',1,131)
LexToken(ID,'k',1,133)
LexToken(LT,'<',1,135)
LexToken(NUMBER,10,1,137)
LexToken(SEMICOLON,';',1,139)
LexToken(ID,'k',1,141)
LexToken(EQUAL,'=',1,143)
LexToken(ID,'k',1,145)
LexToken(PLUS,'+',1,147)
LexToken(NUMBER,1,1,149)
LexToken(RPAREN,')',1,150)
LexToken(LBRACE,'{',1,164)
LexToken(ID,'i',1,182)
LexToken(EQUAL,'=',1,184)
LexToken(NUMBER,0,1,186)
LexToken(SEMICOLON,';',1,187)
LexToken(IF,'if',1,205)
LexToken(LPAREN,'(',1,208)
LexToken(ID,'i',1,209)
LexToken(EQ,'==',1,211)
LexToken(NUMBER,0,1,214)
LexToken(RPAREN,')',1,215)
LexToken(LBRACE,'{',1,217)
LexToken(ID,'i',1,239)
LexToken(EQUAL,'=',1,241)
LexToken(NUMBER,32,1,243)
LexToken(SEMICOLON,';',1,245)
LexToken(RBRACE,'}',1,263)
LexToken(RBRACE,'}',1,277)
LexToken(RBRACE,'}',1,287)
LexToken(RBRACE,'}',1,293)
LexToken(ID,'i',1,299)
LexToken(EQUAL,'=',1,301)
LexToken(NUMBER,2,1,303)
LexToken(SEMICOLON,';',1,304)
LexToken(RBRACE,'}',1,306)