LexToken(INT,'int',1,0)
LexToken(ID,'main',1,4)
LexToken(LPAREN,'(',1,8)
LexToken(RPAREN,')',1,9)
LexToken(LBRACE,'{',1,11)
LexToken(INT,'int',1,17)
LexToken(ID,'k',1,21)
LexToken(SEMICOLON,';',1,22)
LexToken(FOR,'for',1,28)
LexToken(LPAREN,'(',1,32)
LexToken(ID,'k',1,33)
LexToken(EQUAL,'=',1,35)
LexToken(NUMBER,0,1,37)
LexToken(SEMICOLON,';',1,38)
LexToken(ID,'k',1,40)
LexToken(LT,'<',1,42)
LexToken(NUMBER,10,1,44)
LexToken(SEMICOLON,';',1,46)
LexToken(ID,'k',1,48)
LexToken(EQUAL,'=',1,50)
LexToken(ID,'k',1,52)
LexToken(PLUS,'+',1,54)
LexToken(NUMBER,1,1,56)
LexToken(RPAREN,')',1,57)
LexToken(LBRACE,'{',1,63)
LexToken(INT,'int',1,73)
LexToken(ID,'b',1,77)
LexToken(SEMICOLON,';',1,78)
LexToken(RBRACE,'}',1,84)
LexToken(ID,'k',1,87)
LexToken(EQUAL,'=',1,89)
LexToken(NUMBER,50,1,91)
LexToken(SEMICOLON,';',1,93)
LexToken(RBRACE,'}',1,95)