LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(SINGLE,'single',1,48)
LexToken(QUOT,'"',1,54)
LexToken(COMMA,',',1,55)
LexToken(QUOT,'"',1,61)
LexToken(INLINE_LAST,'inline_last',1,62)
LexToken(QUOT,'"',1,73)
LexToken(COLON,':',1,75)
LexToken(QUOT,'"',1,77)
LexToken(DISABLED,'disabled',1,78)
LexToken(QUOT,'"',1,86)
LexToken(COMMA,',',1,87)
LexToken(QUOT,'"',1,93)
LexToken(PUBKEY_LIST,'pubkey_list',1,94)
LexToken(QUOT,'"',1,105)
LexToken(COLON,':',1,107)
LexToken(LBRACKET,'[',1,109)
LexToken(QUOT,'"',1,110)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,111)
LexToken(QUOT,'"',1,177)
LexToken(RBRACKET,']',1,178)
LexToken(COMMA,',',1,179)
LexToken(QUOT,'"',1,185)
LexToken(RULE,'rule',1,186)
LexToken(QUOT,'"',1,190)
LexToken(COLON,':',1,192)
LexToken(LBRACE,'{',1,194)
LexToken(QUOT,'"',1,202)
LexToken(RULE_TYPE,'rule_type',1,203)
LexToken(QUOT,'"',1,212)
LexToken(COLON,':',1,213)
LexToken(QUOT,'"',1,215)
LexToken(ALLOW_IF,'ALLOW_IF',1,216)
LexToken(QUOT,'"',1,224)
LexToken(COMMA,',',1,225)
LexToken(QUOT,'"',1,233)
LexToken(CONDITION,'condition',1,234)
LexToken(QUOT,'"',1,243)
LexToken(COLON,':',1,245)
LexToken(LBRACE,'{',1,247)
LexToken(QUOT,'"',1,257)
LexToken(CONDITION_TYPE,'condition_type',1,258)
LexToken(QUOT,'"',1,272)
LexToken(COLON,':',1,274)
LexToken(QUOT,'"',1,276)
LexToken(ID,'CHECKSIG',1,277)
LexToken(QUOT,'"',1,285)
LexToken(RBRACE,'}',1,293)
LexToken(RBRACE,'}',1,299)
LexToken(COMMA,',',1,300)
LexToken(QUOT,'"',1,306)
LexToken(DEFAULT_RULE,'default_rule',1,307)
LexToken(QUOT,'"',1,319)
LexToken(COLON,':',1,321)
LexToken(QUOT,'"',1,323)
LexToken(DENY_ALL,'DENY_ALL',1,324)
LexToken(QUOT,'"',1,332)
LexToken(RBRACE,'}',1,336)