LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(SINGLE,'single',1,47)
LexToken(QUOT,'"',1,53)
LexToken(COMMA,',',1,54)
LexToken(QUOT,'"',1,60)
LexToken(PUBKEY_LIST,'pubkey_list',1,61)
LexToken(QUOT,'"',1,72)
LexToken(COLON,':',1,73)
LexToken(LBRACKET,'[',1,75)
LexToken(QUOT,'"',1,85)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,86)
LexToken(QUOT,'"',1,152)
LexToken(RBRACKET,']',1,158)
LexToken(COMMA,',',1,159)
LexToken(QUOT,'"',1,165)
LexToken(RULE,'rule',1,166)
LexToken(QUOT,'"',1,170)
LexToken(COLON,':',1,171)
LexToken(LBRACE,'{',1,173)
LexToken(QUOT,'"',1,183)
LexToken(RULE_TYPE,'rule_type',1,184)
LexToken(QUOT,'"',1,193)
LexToken(COLON,':',1,194)
LexToken(QUOT,'"',1,196)
LexToken(ALLOW_IF,'ALLOW_IF',1,197)
LexToken(QUOT,'"',1,205)
LexToken(COMMA,',',1,206)
LexToken(QUOT,'"',1,216)
LexToken(CONDITION,'condition',1,217)
LexToken(QUOT,'"',1,226)
LexToken(COLON,':',1,227)
LexToken(LBRACE,'{',1,229)
LexToken(QUOT,'"',1,243)
LexToken(CONDITION_TYPE,'condition_type',1,244)
LexToken(QUOT,'"',1,258)
LexToken(COLON,':',1,259)
LexToken(QUOT,'"',1,261)
LexToken(ID,'CHECKSIG',1,262)
LexToken(QUOT,'"',1,270)
LexToken(COMMA,',',1,271)
LexToken(QUOT,'"',1,285)
LexToken(PUBKEY,'pubkey',1,286)
LexToken(QUOT,'"',1,292)
LexToken(COLON,':',1,293)
LexToken(QUOT,'"',1,295)
LexToken(ID,'0',1,296)
LexToken(QUOT,'"',1,297)
LexToken(RBRACE,'}',1,307)
LexToken(RBRACE,'}',1,313)
LexToken(RBRACE,'}',1,315)