LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(SINGLE,'single',1,48)
LexToken(QUOT,'"',1,54)
LexToken(COMMA,',',1,55)
LexToken(QUOT,'"',1,61)
LexToken(PUBKEY_LIST,'pubkey_list',1,62)
LexToken(QUOT,'"',1,73)
LexToken(COLON,':',1,75)
LexToken(LBRACKET,'[',1,77)
LexToken(QUOT,'"',1,78)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,79)
LexToken(QUOT,'"',1,145)
LexToken(COMMA,',',1,146)
LexToken(QUOT,'"',1,148)
LexToken(ID,'0303897394935bb5418b1c1c4cf35513e276c6bd313ddd1330f113ec3dc34fbd0d',1,149)
LexToken(QUOT,'"',1,215)
LexToken(RBRACKET,']',1,216)
LexToken(COMMA,',',1,217)
LexToken(QUOT,'"',1,223)
LexToken(RULE,'rule',1,224)
LexToken(QUOT,'"',1,228)
LexToken(COLON,':',1,230)
LexToken(LBRACE,'{',1,232)
LexToken(QUOT,'"',1,240)
LexToken(RULE_TYPE,'rule_type',1,241)
LexToken(QUOT,'"',1,250)
LexToken(COLON,':',1,251)
LexToken(QUOT,'"',1,253)
LexToken(ALLOW_IF,'ALLOW_IF',1,254)
LexToken(QUOT,'"',1,262)
LexToken(COMMA,',',1,263)
LexToken(QUOT,'"',1,271)
LexToken(CONDITION,'condition',1,272)
LexToken(QUOT,'"',1,281)
LexToken(COLON,':',1,283)
LexToken(LBRACE,'{',1,285)
LexToken(QUOT,'"',1,295)
LexToken(CONDITION_TYPE,'condition_type',1,296)
LexToken(QUOT,'"',1,310)
LexToken(COLON,':',1,311)
LexToken(QUOT,'"',1,313)
LexToken(ID,'AND',1,314)
LexToken(QUOT,'"',1,317)
LexToken(COMMA,',',1,318)
LexToken(QUOT,'"',1,328)
LexToken(CONDITIONS,'conditions',1,329)
LexToken(QUOT,'"',1,339)
LexToken(COLON,':',1,341)
LexToken(LBRACKET,'[',1,343)
LexToken(LBRACE,'{',1,355)
LexToken(QUOT,'"',1,369)
LexToken(CONDITION_TYPE,'condition_type',1,370)
LexToken(QUOT,'"',1,384)
LexToken(COLON,':',1,386)
LexToken(QUOT,'"',1,388)
LexToken(ID,'CHECKSIG',1,389)
LexToken(QUOT,'"',1,397)
LexToken(COMMA,',',1,398)
LexToken(QUOT,'"',1,412)
LexToken(PUBKEY,'pubkey',1,413)
LexToken(QUOT,'"',1,419)
LexToken(COLON,':',1,422)
LexToken(QUOT,'"',1,424)
LexToken(ID,'0',1,425)
LexToken(QUOT,'"',1,426)
LexToken(RBRACE,'}',1,438)
LexToken(COMMA,',',1,439)
LexToken(LBRACE,'{',1,451)
LexToken(QUOT,'"',1,465)
LexToken(CONDITION_TYPE,'condition_type',1,466)
LexToken(QUOT,'"',1,480)
LexToken(COLON,':',1,482)
LexToken(QUOT,'"',1,484)
LexToken(ID,'CHECKSIG',1,485)
LexToken(QUOT,'"',1,493)
LexToken(COMMA,',',1,494)
LexToken(QUOT,'"',1,508)
LexToken(PUBKEY,'pubkey',1,509)
LexToken(QUOT,'"',1,515)
LexToken(COLON,':',1,518)
LexToken(QUOT,'"',1,520)
LexToken(ID,'1',1,521)
LexToken(QUOT,'"',1,522)
LexToken(RBRACE,'}',1,534)
LexToken(RBRACKET,']',1,544)
LexToken(RBRACE,'}',1,552)
LexToken(RBRACE,'}',1,558)
LexToken(RBRACE,'}',1,562)