LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(ARRAY,'array',1,48)
LexToken(QUOT,'"',1,53)
LexToken(COMMA,',',1,54)
LexToken(QUOT,'"',1,60)
LexToken(PUBKEY_LIST,'pubkey_list',1,61)
LexToken(QUOT,'"',1,72)
LexToken(COLON,':',1,74)
LexToken(LBRACKET,'[',1,76)
LexToken(QUOT,'"',1,77)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,78)
LexToken(QUOT,'"',1,144)
LexToken(COMMA,',',1,145)
LexToken(QUOT,'"',1,153)
LexToken(ID,'0303897394935bb5418b1c1c4cf35513e276c6bd313ddd1330f113ec3dc34fbd0d',1,154)
LexToken(QUOT,'"',1,220)
LexToken(COMMA,',',1,221)
LexToken(QUOT,'"',1,223)
LexToken(ID,'02e2baf21e36df2007189d05b9e682f4192a101dcdf07eed7d6313625a930874b4',1,224)
LexToken(QUOT,'"',1,290)
LexToken(RBRACKET,']',1,291)
LexToken(COMMA,',',1,292)
LexToken(QUOT,'"',1,298)
LexToken(RULE,'rule',1,299)
LexToken(QUOT,'"',1,303)
LexToken(COLON,':',1,305)
LexToken(LBRACE,'{',1,307)
LexToken(QUOT,'"',1,315)
LexToken(RULE_TYPE,'rule_type',1,316)
LexToken(QUOT,'"',1,325)
LexToken(COLON,':',1,326)
LexToken(QUOT,'"',1,328)
LexToken(ALLOW_IF,'ALLOW_IF',1,329)
LexToken(QUOT,'"',1,337)
LexToken(COMMA,',',1,338)
LexToken(QUOT,'"',1,346)
LexToken(CONDITION,'condition',1,347)
LexToken(QUOT,'"',1,356)
LexToken(COLON,':',1,358)
LexToken(LBRACE,'{',1,360)
LexToken(QUOT,'"',1,370)
LexToken(CONDITION_TYPE,'condition_type',1,371)
LexToken(QUOT,'"',1,385)
LexToken(COLON,':',1,387)
LexToken(QUOT,'"',1,389)
LexToken(ID,'CHECKMULTISIG',1,390)
LexToken(QUOT,'"',1,403)
LexToken(COMMA,',',1,404)
LexToken(QUOT,'"',1,414)
LexToken(MINIMUM_REQUIRED,'minimum_required',1,415)
LexToken(QUOT,'"',1,431)
LexToken(COLON,':',1,433)
LexToken(QUOT,'"',1,435)
LexToken(ID,'2',1,436)
LexToken(QUOT,'"',1,437)
LexToken(RBRACE,'}',1,445)
LexToken(RBRACE,'}',1,451)
LexToken(RBRACE,'}',1,455)