LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(SINGLE,'single',1,47)
LexToken(QUOT,'"',1,53)
LexToken(COMMA,',',1,54)
LexToken(QUOT,'"',1,60)
LexToken(PUBKEY_LIST,'pubkey_list',1,61)
LexToken(QUOT,'"',1,72)
LexToken(COLON,':',1,73)
LexToken(LBRACKET,'[',1,75)
LexToken(QUOT,'"',1,85)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,86)
LexToken(QUOT,'"',1,152)
LexToken(RBRACKET,']',1,158)
LexToken(COMMA,',',1,159)
LexToken(QUOT,'"',1,165)
LexToken(RULES,'rules',1,166)
LexToken(QUOT,'"',1,171)
LexToken(COLON,':',1,172)
LexToken(LBRACKET,'[',1,174)
LexToken(LBRACE,'{',1,184)
LexToken(QUOT,'"',1,198)
LexToken(RULE_TYPE,'rule_type',1,199)
LexToken(QUOT,'"',1,208)
LexToken(COLON,':',1,209)
LexToken(QUOT,'"',1,211)
LexToken(DENY_IF,'DENY_IF',1,212)
LexToken(QUOT,'"',1,219)
LexToken(COMMA,',',1,220)
LexToken(QUOT,'"',1,234)
LexToken(CONDITION,'condition',1,235)
LexToken(QUOT,'"',1,244)
LexToken(COLON,':',1,245)
LexToken(LBRACE,'{',1,247)
LexToken(QUOT,'"',1,265)
LexToken(CONDITION_TYPE,'condition_type',1,266)
LexToken(QUOT,'"',1,280)
LexToken(COLON,':',1,281)
LexToken(QUOT,'"',1,283)
LexToken(ID,'TIMESTAMP_GREATER',1,284)
LexToken(QUOT,'"',1,301)
LexToken(COMMA,',',1,302)
LexToken(QUOT,'"',1,320)
LexToken(TIMESTAMP,'timestamp',1,321)
LexToken(QUOT,'"',1,330)
LexToken(COLON,':',1,331)
LexToken(QUOT,'"',1,333)
LexToken(ID,'1536896190',1,334)
LexToken(QUOT,'"',1,344)
LexToken(RBRACE,'}',1,358)
LexToken(RBRACE,'}',1,368)
LexToken(COMMA,',',1,369)
LexToken(LBRACE,'{',1,379)
LexToken(QUOT,'"',1,393)
LexToken(RULE_TYPE,'rule_type',1,394)
LexToken(QUOT,'"',1,403)
LexToken(COLON,':',1,404)
LexToken(QUOT,'"',1,406)
LexToken(ALLOW_IF,'ALLOW_IF',1,407)
LexToken(QUOT,'"',1,415)
LexToken(COMMA,',',1,416)
LexToken(QUOT,'"',1,430)
LexToken(CONDITION,'condition',1,431)
LexToken(QUOT,'"',1,440)
LexToken(COLON,':',1,441)
LexToken(LBRACE,'{',1,443)
LexToken(QUOT,'"',1,461)
LexToken(CONDITION_TYPE,'condition_type',1,462)
LexToken(QUOT,'"',1,476)
LexToken(COLON,':',1,477)
LexToken(QUOT,'"',1,479)
LexToken(ID,'CHECKSIG',1,480)
LexToken(QUOT,'"',1,488)
LexToken(RBRACE,'}',1,502)
LexToken(RBRACE,'}',1,512)
LexToken(RBRACKET,']',1,518)
LexToken(RBRACE,'}',1,520)