LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,17)
LexToken(QUOT,'"',1,19)
LexToken(SMACCO,'smacco',1,20)
LexToken(QUOT,'"',1,26)
LexToken(COMMA,',',1,27)
LexToken(QUOT,'"',1,33)
LexToken(INPUT_TYPE,'input_type',1,34)
LexToken(QUOT,'"',1,44)
LexToken(COLON,':',1,46)
LexToken(QUOT,'"',1,48)
LexToken(SINGLE,'single',1,49)
LexToken(QUOT,'"',1,55)
LexToken(COMMA,',',1,56)
LexToken(QUOT,'"',1,62)
LexToken(PUBKEY_LIST,'pubkey_list',1,63)
LexToken(QUOT,'"',1,74)
LexToken(COLON,':',1,76)
LexToken(LBRACKET,'[',1,78)
LexToken(QUOT,'"',1,79)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,80)
LexToken(QUOT,'"',1,146)
LexToken(RBRACKET,']',1,147)
LexToken(COMMA,',',1,148)
LexToken(QUOT,'"',1,154)
LexToken(RULES,'rules',1,155)
LexToken(QUOT,'"',1,160)
LexToken(COLON,':',1,162)
LexToken(LBRACKET,'[',1,164)
LexToken(LBRACE,'{',1,172)
LexToken(QUOT,'"',1,182)
LexToken(RULE_TYPE,'rule_type',1,183)
LexToken(QUOT,'"',1,192)
LexToken(COLON,':',1,194)
LexToken(QUOT,'"',1,196)
LexToken(DENY_IF,'DENY_IF',1,197)
LexToken(QUOT,'"',1,204)
LexToken(COMMA,',',1,205)
LexToken(QUOT,'"',1,215)
LexToken(CONDITION,'condition',1,216)
LexToken(QUOT,'"',1,225)
LexToken(COLON,':',1,227)
LexToken(LBRACE,'{',1,229)
LexToken(QUOT,'"',1,241)
LexToken(CONDITION_TYPE,'condition_type',1,242)
LexToken(QUOT,'"',1,256)
LexToken(COLON,':',1,258)
LexToken(QUOT,'"',1,260)
LexToken(ID,'TIMESTAMP_LESS',1,261)
LexToken(QUOT,'"',1,275)
LexToken(COMMA,',',1,276)
LexToken(QUOT,'"',1,288)
LexToken(UTC,'utc',1,289)
LexToken(QUOT,'"',1,292)
LexToken(COLON,':',1,294)
LexToken(QUOT,'"',1,296)
LexToken(ID,'2018-09-14/03-36-30Z',1,297)
LexToken(QUOT,'"',1,317)
LexToken(RBRACE,'}',1,327)
LexToken(RBRACE,'}',1,335)
LexToken(COMMA,',',1,336)
LexToken(LBRACE,'{',1,344)
LexToken(QUOT,'"',1,354)
LexToken(RULE_TYPE,'rule_type',1,355)
LexToken(QUOT,'"',1,364)
LexToken(COLON,':',1,366)
LexToken(QUOT,'"',1,368)
LexToken(ALLOW_IF,'ALLOW_IF',1,369)
LexToken(QUOT,'"',1,377)
LexToken(COMMA,',',1,378)
LexToken(QUOT,'"',1,388)
LexToken(CONDITION,'condition',1,389)
LexToken(QUOT,'"',1,398)
LexToken(COLON,':',1,400)
LexToken(LBRACE,'{',1,402)
LexToken(QUOT,'"',1,414)
LexToken(CONDITION_TYPE,'condition_type',1,415)
LexToken(QUOT,'"',1,429)
LexToken(COLON,':',1,431)
LexToken(QUOT,'"',1,433)
LexToken(ID,'CHECKSIG',1,434)
LexToken(QUOT,'"',1,442)
LexToken(RBRACE,'}',1,452)
LexToken(RBRACE,'}',1,460)
LexToken(RBRACKET,']',1,466)
LexToken(RBRACE,'}',1,470)