LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(SINGLE,'single',1,48)
LexToken(QUOT,'"',1,54)
LexToken(COMMA,',',1,55)
LexToken(QUOT,'"',1,61)
LexToken(PUBKEY_LIST,'pubkey_list',1,62)
LexToken(QUOT,'"',1,73)
LexToken(COLON,':',1,75)
LexToken(LBRACKET,'[',1,77)
LexToken(QUOT,'"',1,78)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,79)
LexToken(QUOT,'"',1,145)
LexToken(RBRACKET,']',1,146)
LexToken(COMMA,',',1,147)
LexToken(QUOT,'"',1,153)
LexToken(RULES,'rules',1,154)
LexToken(QUOT,'"',1,159)
LexToken(COLON,':',1,161)
LexToken(LBRACKET,'[',1,163)
LexToken(LBRACE,'{',1,171)
LexToken(QUOT,'"',1,181)
LexToken(RULE_TYPE,'rule_type',1,182)
LexToken(QUOT,'"',1,191)
LexToken(COLON,':',1,192)
LexToken(QUOT,'"',1,194)
LexToken(DENY_IF,'DENY_IF',1,195)
LexToken(QUOT,'"',1,202)
LexToken(COMMA,',',1,203)
LexToken(QUOT,'"',1,213)
LexToken(CONDITION,'condition',1,214)
LexToken(QUOT,'"',1,223)
LexToken(COLON,':',1,225)
LexToken(LBRACE,'{',1,227)
LexToken(QUOT,'"',1,239)
LexToken(CONDITION_TYPE,'condition_type',1,240)
LexToken(QUOT,'"',1,254)
LexToken(COLON,':',1,256)
LexToken(QUOT,'"',1,258)
LexToken(ID,'SELF_TRANSFER',1,259)
LexToken(QUOT,'"',1,272)
LexToken(RBRACE,'}',1,282)
LexToken(RBRACE,'}',1,290)
LexToken(RBRACKET,']',1,296)
LexToken(RBRACE,'}',1,300)