LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(SINGLE,'single',1,47)
LexToken(QUOT,'"',1,53)
LexToken(COMMA,',',1,54)
LexToken(QUOT,'"',1,60)
LexToken(INLINE_LAST,'inline_last',1,61)
LexToken(QUOT,'"',1,72)
LexToken(COLON,':',1,73)
LexToken(QUOT,'"',1,75)
LexToken(DISABLED,'disabled',1,76)
LexToken(QUOT,'"',1,84)
LexToken(COMMA,',',1,85)
LexToken(QUOT,'"',1,91)
LexToken(DEFAULT_RULE,'default_rule',1,92)
LexToken(QUOT,'"',1,104)
LexToken(COLON,':',1,105)
LexToken(QUOT,'"',1,107)
LexToken(DENY_ALL,'DENY_ALL',1,108)
LexToken(QUOT,'"',1,116)
LexToken(RBRACE,'}',1,118)