LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(SINGLE,'single',1,48)
LexToken(QUOT,'"',1,54)
LexToken(COMMA,',',1,55)
LexToken(QUOT,'"',1,61)
LexToken(PUBKEY_LIST,'pubkey_list',1,62)
LexToken(QUOT,'"',1,73)
LexToken(COLON,':',1,75)
LexToken(LBRACKET,'[',1,77)
LexToken(QUOT,'"',1,78)
LexToken(ID,'031a6c6fbbdf02ca351745fa86b9ba5a9452d785ac4f7fc2b7548ca2a46c4fcf4a',1,79)
LexToken(QUOT,'"',1,145)
LexToken(COMMA,',',1,146)
LexToken(QUOT,'"',1,148)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,149)
LexToken(QUOT,'"',1,215)
LexToken(RBRACKET,']',1,216)
LexToken(COMMA,',',1,217)
LexToken(QUOT,'"',1,223)
LexToken(RULES,'rules',1,224)
LexToken(QUOT,'"',1,229)
LexToken(COLON,':',1,231)
LexToken(LBRACKET,'[',1,233)
LexToken(LBRACE,'{',1,241)
LexToken(QUOT,'"',1,251)
LexToken(RULE_TYPE,'rule_type',1,252)
LexToken(QUOT,'"',1,261)
LexToken(COLON,':',1,262)
LexToken(QUOT,'"',1,264)
LexToken(ALLOW_IF,'ALLOW_IF',1,265)
LexToken(QUOT,'"',1,273)
LexToken(COMMA,',',1,274)
LexToken(QUOT,'"',1,284)
LexToken(CONDITION,'condition',1,285)
LexToken(QUOT,'"',1,294)
LexToken(COLON,':',1,296)
LexToken(LBRACE,'{',1,298)
LexToken(QUOT,'"',1,310)
LexToken(CONDITION_TYPE,'condition_type',1,311)
LexToken(QUOT,'"',1,325)
LexToken(COLON,':',1,327)
LexToken(QUOT,'"',1,329)
LexToken(ID,'CHECKSIG',1,330)
LexToken(QUOT,'"',1,338)
LexToken(COMMA,',',1,339)
LexToken(QUOT,'"',1,351)
LexToken(PUBKEY,'pubkey',1,352)
LexToken(QUOT,'"',1,358)
LexToken(COLON,':',1,360)
LexToken(QUOT,'"',1,362)
LexToken(ID,'0',1,363)
LexToken(QUOT,'"',1,364)
LexToken(RBRACE,'}',1,374)
LexToken(RBRACE,'}',1,382)
LexToken(COMMA,',',1,383)
LexToken(LBRACE,'{',1,391)
LexToken(QUOT,'"',1,401)
LexToken(RULE_TYPE,'rule_type',1,402)
LexToken(QUOT,'"',1,411)
LexToken(COLON,':',1,412)
LexToken(QUOT,'"',1,414)
LexToken(ALLOW_IF,'ALLOW_IF',1,415)
LexToken(QUOT,'"',1,423)
LexToken(COMMA,',',1,424)
LexToken(QUOT,'"',1,434)
LexToken(CONDITION,'condition',1,435)
LexToken(QUOT,'"',1,444)
LexToken(COLON,':',1,446)
LexToken(LBRACE,'{',1,448)
LexToken(QUOT,'"',1,460)
LexToken(CONDITION_TYPE,'condition_type',1,461)
LexToken(QUOT,'"',1,475)
LexToken(COLON,':',1,477)
LexToken(QUOT,'"',1,479)
LexToken(ID,'AND',1,480)
LexToken(QUOT,'"',1,483)
LexToken(COMMA,',',1,484)
LexToken(QUOT,'"',1,496)
LexToken(CONDITIONS,'conditions',1,497)
LexToken(QUOT,'"',1,507)
LexToken(COLON,':',1,509)
LexToken(LBRACKET,'[',1,511)
LexToken(LBRACE,'{',1,525)
LexToken(QUOT,'"',1,541)
LexToken(CONDITION_TYPE,'condition_type',1,542)
LexToken(QUOT,'"',1,556)
LexToken(COLON,':',1,558)
LexToken(QUOT,'"',1,560)
LexToken(ID,'CHECKSIG',1,561)
LexToken(QUOT,'"',1,569)
LexToken(COMMA,',',1,570)
LexToken(QUOT,'"',1,586)
LexToken(PUBKEY,'pubkey',1,587)
LexToken(QUOT,'"',1,593)
LexToken(COLON,':',1,595)
LexToken(QUOT,'"',1,597)
LexToken(ID,'1',1,598)
LexToken(QUOT,'"',1,599)
LexToken(RBRACE,'}',1,613)
LexToken(COMMA,',',1,614)
LexToken(LBRACE,'{',1,628)
LexToken(QUOT,'"',1,644)
LexToken(CONDITION_TYPE,'condition_type',1,645)
LexToken(QUOT,'"',1,659)
LexToken(COLON,':',1,661)
LexToken(QUOT,'"',1,663)
LexToken(ID,'OR',1,664)
LexToken(QUOT,'"',1,666)
LexToken(COMMA,',',1,667)
LexToken(QUOT,'"',1,683)
LexToken(CONDITIONS,'conditions',1,684)
LexToken(QUOT,'"',1,694)
LexToken(COLON,':',1,696)
LexToken(LBRACKET,'[',1,698)
LexToken(LBRACE,'{',1,716)
LexToken(QUOT,'"',1,736)
LexToken(CONDITION_TYPE,'condition_type',1,737)
LexToken(QUOT,'"',1,751)
LexToken(COLON,':',1,753)
LexToken(QUOT,'"',1,755)
LexToken(ID,'AND',1,756)
LexToken(QUOT,'"',1,759)
LexToken(COMMA,',',1,760)
LexToken(QUOT,'"',1,780)
LexToken(CONDITIONS,'conditions',1,781)
LexToken(QUOT,'"',1,791)
LexToken(COLON,':',1,793)
LexToken(LBRACKET,'[',1,795)
LexToken(LBRACE,'{',1,817)
LexToken(QUOT,'"',1,841)
LexToken(CONDITION_TYPE,'condition_type',1,842)
LexToken(QUOT,'"',1,856)
LexToken(COLON,':',1,858)
LexToken(QUOT,'"',1,860)
LexToken(ID,'SELF_TRANSFER',1,861)
LexToken(QUOT,'"',1,874)
LexToken(RBRACE,'}',1,896)
LexToken(COMMA,',',1,897)
LexToken(LBRACE,'{',1,919)
LexToken(QUOT,'"',1,943)
LexToken(CONDITION_TYPE,'condition_type',1,944)
LexToken(QUOT,'"',1,958)
LexToken(COLON,':',1,960)
LexToken(QUOT,'"',1,962)
LexToken(ID,'ONLY_NEO',1,963)
LexToken(QUOT,'"',1,971)
LexToken(RBRACE,'}',1,993)
LexToken(RBRACKET,']',1,1013)
LexToken(RBRACE,'}',1,1031)
LexToken(COMMA,',',1,1032)
LexToken(LBRACE,'{',1,1050)
LexToken(QUOT,'"',1,1070)
LexToken(CONDITION_TYPE,'condition_type',1,1071)
LexToken(QUOT,'"',1,1085)
LexToken(COLON,':',1,1087)
LexToken(QUOT,'"',1,1089)
LexToken(ID,'ONLY_GAS',1,1090)
LexToken(QUOT,'"',1,1098)
LexToken(RBRACE,'}',1,1116)
LexToken(RBRACKET,']',1,1132)
LexToken(RBRACE,'}',1,1146)
LexToken(RBRACKET,']',1,1158)
LexToken(RBRACE,'}',1,1168)
LexToken(RBRACE,'}',1,1176)
LexToken(RBRACKET,']',1,1182)
LexToken(COMMA,',',1,1183)
LexToken(QUOT,'"',1,1189)
LexToken(DEFAULT_RULE,'default_rule',1,1190)
LexToken(QUOT,'"',1,1202)
LexToken(COLON,':',1,1204)
LexToken(QUOT,'"',1,1206)
LexToken(DENY_ALL,'DENY_ALL',1,1207)
LexToken(QUOT,'"',1,1215)
LexToken(RBRACE,'}',1,1219)