LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,45)
LexToken(QUOT,'"',1,47)
LexToken(SINGLE,'single',1,48)
LexToken(QUOT,'"',1,54)
LexToken(COMMA,',',1,55)
LexToken(QUOT,'"',1,61)
LexToken(PUBKEY_LIST,'pubkey_list',1,62)
LexToken(QUOT,'"',1,73)
LexToken(COLON,':',1,75)
LexToken(LBRACKET,'[',1,77)
LexToken(QUOT,'"',1,78)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,79)
LexToken(QUOT,'"',1,145)
LexToken(RBRACKET,']',1,146)
LexToken(COMMA,',',1,147)
LexToken(QUOT,'"',1,153)
LexToken(RULE,'rule',1,154)
LexToken(QUOT,'"',1,158)
LexToken(COLON,':',1,160)
LexToken(LBRACE,'{',1,168)
LexToken(QUOT,'"',1,178)
LexToken(RULE_TYPE,'rule_type',1,179)
LexToken(QUOT,'"',1,188)
LexToken(COLON,':',1,189)
LexToken(QUOT,'"',1,191)
LexToken(ALLOW_IF,'ALLOW_IF',1,192)
LexToken(QUOT,'"',1,200)
LexToken(COMMA,',',1,201)
LexToken(QUOT,'"',1,211)
LexToken(CONDITION,'condition',1,212)
LexToken(QUOT,'"',1,221)
LexToken(COLON,':',1,223)
LexToken(LBRACE,'{',1,225)
LexToken(QUOT,'"',1,237)
LexToken(CONDITION_TYPE,'condition_type',1,238)
LexToken(QUOT,'"',1,252)
LexToken(COLON,':',1,254)
LexToken(QUOT,'"',1,256)
LexToken(ID,'CHECKSIG',1,257)
LexToken(QUOT,'"',1,265)
LexToken(RBRACE,'}',1,275)
LexToken(RBRACE,'}',1,283)
LexToken(RBRACE,'}',1,287)