LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(ARRAY,'array',1,47)
LexToken(QUOT,'"',1,52)
LexToken(COMMA,',',1,53)
LexToken(QUOT,'"',1,59)
LexToken(INLINE_LAST,'inline_last',1,60)
LexToken(QUOT,'"',1,71)
LexToken(COLON,':',1,72)
LexToken(QUOT,'"',1,74)
LexToken(DISABLED,'disabled',1,75)
LexToken(QUOT,'"',1,83)
LexToken(COMMA,',',1,84)
LexToken(QUOT,'"',1,90)
LexToken(PUBKEY_LIST,'pubkey_list',1,91)
LexToken(QUOT,'"',1,102)
LexToken(COLON,':',1,103)
LexToken(LBRACKET,'[',1,105)
LexToken(QUOT,'"',1,115)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,116)
LexToken(QUOT,'"',1,182)
LexToken(COMMA,',',1,183)
LexToken(QUOT,'"',1,193)
LexToken(ID,'0303897394935bb5418b1c1c4cf35513e276c6bd313ddd1330f113ec3dc34fbd0d',1,194)
LexToken(QUOT,'"',1,260)
LexToken(COMMA,',',1,261)
LexToken(QUOT,'"',1,271)
LexToken(ID,'02e2baf21e36df2007189d05b9e682f4192a101dcdf07eed7d6313625a930874b4',1,272)
LexToken(QUOT,'"',1,338)
LexToken(RBRACKET,']',1,344)
LexToken(COMMA,',',1,345)
LexToken(QUOT,'"',1,351)
LexToken(RULES,'rules',1,352)
LexToken(QUOT,'"',1,357)
LexToken(COLON,':',1,358)
LexToken(LBRACKET,'[',1,360)
LexToken(LBRACE,'{',1,370)
LexToken(QUOT,'"',1,384)
LexToken(RULE_TYPE,'rule_type',1,385)
LexToken(QUOT,'"',1,394)
LexToken(COLON,':',1,395)
LexToken(QUOT,'"',1,397)
LexToken(ALLOW_IF,'ALLOW_IF',1,398)
LexToken(QUOT,'"',1,406)
LexToken(COMMA,',',1,407)
LexToken(QUOT,'"',1,421)
LexToken(CONDITION,'condition',1,422)
LexToken(QUOT,'"',1,431)
LexToken(COLON,':',1,432)
LexToken(LBRACE,'{',1,434)
LexToken(QUOT,'"',1,452)
LexToken(CONDITION_TYPE,'condition_type',1,453)
LexToken(QUOT,'"',1,467)
LexToken(COLON,':',1,468)
LexToken(QUOT,'"',1,470)
LexToken(ID,'CHECKMULTISIG',1,471)
LexToken(QUOT,'"',1,484)
LexToken(COMMA,',',1,485)
LexToken(QUOT,'"',1,503)
LexToken(CONDITION_NAME,'condition_name',1,504)
LexToken(QUOT,'"',1,518)
LexToken(COLON,':',1,519)
LexToken(QUOT,'"',1,521)
LexToken(ID,'CheckMultiSig2_2',1,522)
LexToken(QUOT,'"',1,538)
LexToken(COMMA,',',1,539)
LexToken(QUOT,'"',1,557)
LexToken(PUBKEYS,'pubkeys',1,558)
LexToken(QUOT,'"',1,565)
LexToken(COLON,':',1,566)
LexToken(LBRACKET,'[',1,568)
LexToken(QUOT,'"',1,590)
LexToken(ID,'0',1,591)
LexToken(QUOT,'"',1,592)
LexToken(COMMA,',',1,593)
LexToken(QUOT,'"',1,615)
LexToken(ID,'1',1,616)
LexToken(QUOT,'"',1,617)
LexToken(RBRACKET,']',1,635)
LexToken(COMMA,',',1,636)
LexToken(QUOT,'"',1,654)
LexToken(SIGNATURES,'signatures',1,655)
LexToken(QUOT,'"',1,665)
LexToken(COLON,':',1,666)
LexToken(LBRACKET,'[',1,668)
LexToken(QUOT,'"',1,690)
LexToken(ID,'0',1,691)
LexToken(QUOT,'"',1,692)
LexToken(COMMA,',',1,693)
LexToken(QUOT,'"',1,715)
LexToken(ID,'1',1,716)
LexToken(QUOT,'"',1,717)
LexToken(RBRACKET,']',1,735)
LexToken(RBRACE,'}',1,749)
LexToken(RBRACE,'}',1,759)
LexToken(RBRACKET,']',1,765)
LexToken(COMMA,',',1,766)
LexToken(QUOT,'"',1,772)
LexToken(DEFAULT_RULE,'default_rule',1,773)
LexToken(QUOT,'"',1,785)
LexToken(COLON,':',1,786)
LexToken(QUOT,'"',1,788)
LexToken(DENY_ALL,'DENY_ALL',1,789)
LexToken(QUOT,'"',1,797)
LexToken(RBRACE,'}',1,799)