LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(ARRAY,'array',1,47)
LexToken(QUOT,'"',1,52)
LexToken(COMMA,',',1,53)
LexToken(QUOT,'"',1,59)
LexToken(INLINE_LAST,'inline_last',1,60)
LexToken(QUOT,'"',1,71)
LexToken(COLON,':',1,72)
LexToken(QUOT,'"',1,74)
LexToken(DISABLED,'disabled',1,75)
LexToken(QUOT,'"',1,83)
LexToken(COMMA,',',1,84)
LexToken(QUOT,'"',1,90)
LexToken(PUBKEY_LIST,'pubkey_list',1,91)
LexToken(QUOT,'"',1,102)
LexToken(COLON,':',1,103)
LexToken(LBRACKET,'[',1,105)
LexToken(QUOT,'"',1,115)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,116)
LexToken(QUOT,'"',1,182)
LexToken(COMMA,',',1,183)
LexToken(QUOT,'"',1,193)
LexToken(ID,'0303897394935bb5418b1c1c4cf35513e276c6bd313ddd1330f113ec3dc34fbd0d',1,194)
LexToken(QUOT,'"',1,260)
LexToken(COMMA,',',1,261)
LexToken(QUOT,'"',1,271)
LexToken(ID,'02e2baf21e36df2007189d05b9e682f4192a101dcdf07eed7d6313625a930874b4',1,272)
LexToken(QUOT,'"',1,338)
LexToken(RBRACKET,']',1,344)
LexToken(COMMA,',',1,345)
LexToken(QUOT,'"',1,351)
LexToken(RULE,'rule',1,352)
LexToken(QUOT,'"',1,356)
LexToken(COLON,':',1,357)
LexToken(LBRACE,'{',1,359)
LexToken(QUOT,'"',1,369)
LexToken(RULE_TYPE,'rule_type',1,370)
LexToken(QUOT,'"',1,379)
LexToken(COLON,':',1,380)
LexToken(QUOT,'"',1,382)
LexToken(ALLOW_IF,'ALLOW_IF',1,383)
LexToken(QUOT,'"',1,391)
LexToken(COMMA,',',1,392)
LexToken(QUOT,'"',1,402)
LexToken(CONDITION,'condition',1,403)
LexToken(QUOT,'"',1,412)
LexToken(COLON,':',1,413)
LexToken(LBRACE,'{',1,415)
LexToken(QUOT,'"',1,429)
LexToken(CONDITION_TYPE,'condition_type',1,430)
LexToken(QUOT,'"',1,444)
LexToken(COLON,':',1,445)
LexToken(QUOT,'"',1,447)
LexToken(ID,'CHECKMULTISIG',1,448)
LexToken(QUOT,'"',1,461)
LexToken(COMMA,',',1,462)
LexToken(QUOT,'"',1,476)
LexToken(MINIMUM_REQUIRED,'minimum_required',1,477)
LexToken(QUOT,'"',1,493)
LexToken(COLON,':',1,494)
LexToken(QUOT,'"',1,496)
LexToken(ID,'2',1,497)
LexToken(QUOT,'"',1,498)
LexToken(RBRACE,'}',1,508)
LexToken(RBRACE,'}',1,514)
LexToken(COMMA,',',1,515)
LexToken(QUOT,'"',1,521)
LexToken(DEFAULT_RULE,'default_rule',1,522)
LexToken(QUOT,'"',1,534)
LexToken(COLON,':',1,535)
LexToken(QUOT,'"',1,537)
LexToken(DENY_ALL,'DENY_ALL',1,538)
LexToken(QUOT,'"',1,546)
LexToken(RBRACE,'}',1,548)