LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(SINGLE,'single',1,47)
LexToken(QUOT,'"',1,53)
LexToken(COMMA,',',1,54)
LexToken(QUOT,'"',1,60)
LexToken(INLINE_LAST,'inline_last',1,61)
LexToken(QUOT,'"',1,72)
LexToken(COLON,':',1,73)
LexToken(QUOT,'"',1,75)
LexToken(DISABLED,'disabled',1,76)
LexToken(QUOT,'"',1,84)
LexToken(COMMA,',',1,85)
LexToken(QUOT,'"',1,91)
LexToken(PUBKEY_LIST,'pubkey_list',1,92)
LexToken(QUOT,'"',1,103)
LexToken(COLON,':',1,104)
LexToken(LBRACKET,'[',1,106)
LexToken(QUOT,'"',1,116)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,117)
LexToken(QUOT,'"',1,183)
LexToken(RBRACKET,']',1,189)
LexToken(COMMA,',',1,190)
LexToken(QUOT,'"',1,196)
LexToken(RULE,'rule',1,197)
LexToken(QUOT,'"',1,201)
LexToken(COLON,':',1,202)
LexToken(LBRACE,'{',1,204)
LexToken(QUOT,'"',1,214)
LexToken(RULE_TYPE,'rule_type',1,215)
LexToken(QUOT,'"',1,224)
LexToken(COLON,':',1,225)
LexToken(QUOT,'"',1,227)
LexToken(ALLOW_IF,'ALLOW_IF',1,228)
LexToken(QUOT,'"',1,236)
LexToken(COMMA,',',1,237)
LexToken(QUOT,'"',1,247)
LexToken(CONDITION,'condition',1,248)
LexToken(QUOT,'"',1,257)
LexToken(COLON,':',1,258)
LexToken(LBRACE,'{',1,260)
LexToken(QUOT,'"',1,274)
LexToken(CONDITION_TYPE,'condition_type',1,275)
LexToken(QUOT,'"',1,289)
LexToken(COLON,':',1,290)
LexToken(QUOT,'"',1,292)
LexToken(ID,'CHECKSIG',1,293)
LexToken(QUOT,'"',1,301)
LexToken(COMMA,',',1,302)
LexToken(QUOT,'"',1,316)
LexToken(PUBKEY,'pubkey',1,317)
LexToken(QUOT,'"',1,323)
LexToken(COLON,':',1,324)
LexToken(QUOT,'"',1,326)
LexToken(ID,'0',1,327)
LexToken(QUOT,'"',1,328)
LexToken(RBRACE,'}',1,338)
LexToken(RBRACE,'}',1,344)
LexToken(COMMA,',',1,345)
LexToken(QUOT,'"',1,351)
LexToken(DEFAULT_RULE,'default_rule',1,352)
LexToken(QUOT,'"',1,364)
LexToken(COLON,':',1,365)
LexToken(QUOT,'"',1,367)
LexToken(DENY_ALL,'DENY_ALL',1,368)
LexToken(QUOT,'"',1,376)
LexToken(RBRACE,'}',1,378)