type = program, children = ['{', paramlist, '}']
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [param]
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['standard']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['smacco']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['input_type']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['single']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['inline_last']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['disabled']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['default_rule']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['ALLOW_ALL']
