LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(ARRAY,'array',1,47)
LexToken(QUOT,'"',1,52)
LexToken(COMMA,',',1,53)
LexToken(QUOT,'"',1,59)
LexToken(INLINE_LAST,'inline_last',1,60)
LexToken(QUOT,'"',1,71)
LexToken(COLON,':',1,72)
LexToken(QUOT,'"',1,74)
LexToken(DISABLED,'disabled',1,75)
LexToken(QUOT,'"',1,83)
LexToken(COMMA,',',1,84)
LexToken(QUOT,'"',1,90)
LexToken(PUBKEY_LIST,'pubkey_list',1,91)
LexToken(QUOT,'"',1,102)
LexToken(COLON,':',1,103)
LexToken(LBRACKET,'[',1,105)
LexToken(QUOT,'"',1,115)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,116)
LexToken(QUOT,'"',1,182)
LexToken(RBRACKET,']',1,188)
LexToken(COMMA,',',1,189)
LexToken(QUOT,'"',1,195)
LexToken(DEFAULT_RULE,'default_rule',1,196)
LexToken(QUOT,'"',1,208)
LexToken(COLON,':',1,209)
LexToken(QUOT,'"',1,211)
LexToken(DENY_ALL,'DENY_ALL',1,212)
LexToken(QUOT,'"',1,220)
LexToken(RBRACE,'}',1,222)