type = program, children = ['{', paramlist, '}']
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [paramlist, ',', param]
type = paramlist, children = [param]
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['standard']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['smacco']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['input_type']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['array']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['inline_last']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['disabled']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['pubkey_list']
type = expression, children = [list]
type = list, children = ['[', listparamlist, ']']
type = listparamlist, children = [listparam]
type = listparam, children = ['"', '036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb', '"']
type = param, children = ['"', type, '"', ':', expression]
type = type, children = ['default_rule']
type = expression, children = [variable]
type = variable, children = ['"', input, '"']
type = input, children = ['DENY_ALL']
