LexToken(LBRACE,'{',1,0)
LexToken(QUOT,'"',1,6)
LexToken(STANDARD,'standard',1,7)
LexToken(QUOT,'"',1,15)
LexToken(COLON,':',1,16)
LexToken(QUOT,'"',1,18)
LexToken(SMACCO,'smacco',1,19)
LexToken(QUOT,'"',1,25)
LexToken(COMMA,',',1,26)
LexToken(QUOT,'"',1,32)
LexToken(INPUT_TYPE,'input_type',1,33)
LexToken(QUOT,'"',1,43)
LexToken(COLON,':',1,44)
LexToken(QUOT,'"',1,46)
LexToken(ARRAY,'array',1,47)
LexToken(QUOT,'"',1,52)
LexToken(COMMA,',',1,53)
LexToken(QUOT,'"',1,59)
LexToken(INLINE_LAST,'inline_last',1,60)
LexToken(QUOT,'"',1,71)
LexToken(COLON,':',1,72)
LexToken(QUOT,'"',1,74)
LexToken(DISABLED,'disabled',1,75)
LexToken(QUOT,'"',1,83)
LexToken(COMMA,',',1,84)
LexToken(QUOT,'"',1,90)
LexToken(PUBKEY_LIST,'pubkey_list',1,91)
LexToken(QUOT,'"',1,102)
LexToken(COLON,':',1,103)
LexToken(LBRACKET,'[',1,105)
LexToken(QUOT,'"',1,115)
LexToken(ID,'036245f426b4522e8a2901be6ccc1f71e37dc376726cc6665d80c5997e240568fb',1,116)
LexToken(QUOT,'"',1,182)
LexToken(COMMA,',',1,183)
LexToken(QUOT,'"',1,193)
LexToken(ID,'0303897394935bb5418b1c1c4cf35513e276c6bd313ddd1330f113ec3dc34fbd0d',1,194)
LexToken(QUOT,'"',1,260)
LexToken(COMMA,',',1,261)
LexToken(QUOT,'"',1,271)
LexToken(ID,'02e2baf21e36df2007189d05b9e682f4192a101dcdf07eed7d6313625a930874b4',1,272)
LexToken(QUOT,'"',1,338)
LexToken(RBRACKET,']',1,344)
LexToken(COMMA,',',1,345)
LexToken(QUOT,'"',1,351)
LexToken(DEFAULT_RULE,'default_rule',1,352)
LexToken(QUOT,'"',1,364)
LexToken(COLON,':',1,365)
LexToken(QUOT,'"',1,367)
LexToken(DENY_ALL,'DENY_ALL',1,368)
LexToken(QUOT,'"',1,376)
LexToken(RBRACE,'}',1,378)